<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .fakeimg1 {
      height: 200px;
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Tmm5ZAbUxmwCSJ_-MnT9fwHaE6%26pid%3DApi&f=1&ipt=20b903e3852661fee3bc06e45d80bddf9498711864d11ffdd8ea009b5ec7fc61&ipo=images");
    }
    .fakeimg2 {
      height: 200px;
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zzD5INXBnV2aysaS58XmoAHaE5%26pid%3DApi&f=1&ipt=e3d6d585da7e4a0edd65b59c90b7829dbd4a7c2af1d13a745dea64e7cd3a8e24&ipo=images");
    }
    .sec1
    {
      background: rgb(152, 179, 180);
    }
    .sec2
    {
      background: rgb(142, 171, 173);
    }    
    
    </style>
</head>
<body> 

<div class="p-4 bg-primary text-white text-center">
  <h1>Rainfall Prediction System</h1>
  <h3>Welcome, {{name}}</h3>
  <p>Predict rainfall for today or tommorrow</p> 
</div>

<nav  class="container-fluid navbar  bg-dark navbar-dark">
  <div class="container">
  <a class="navbar-brand" href="/profile">Home</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="/prediction_Data">Predict</a>
    </li>
    <!--<li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading2">Predict Tommorrow</a>
    </li>   --> 
  </ul>
  <a class="navbar-brand" href="/login">Logout</a>
</div>
</nav>
<div class="sec1">
<div id="section1" class="container-fluid text-white" style="padding:119px 20px;">
  
    <div class="row">
      <div class="col-sm-4">
        <h2>Rainfall Prediction</h2>
        <h5></h5>
        <div class="fakeimg1"></div>
        
        </div>
        

        <div class="col-sm-8">
          <a href="/prediction_Data"><h2>Predict the rainfall for today</h2></a>
          <h5 id="date"></h5>
          
          <p>The use of prediction</p>
          <p>As the rain fall is been predicted at the earlest the person could able to plan according to the prediction result.</p></div></div>
</div></div>
<!--<div class="sec2">
<div id="section2" class="container-fluid  t" style="padding:82px 20px;">
  <div class="row">   
      

      <div class="col-sm-8">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2020</h5>
        
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>

        <div class="col-sm-4">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg2"></div>
          
          </div></div>
</div>-->
<script type="text/javascript" src="static/js/date.js"></script>
</div>

</body>
</html>
